
<!DOCTYPE html>
<html>

<style>
    @page{
        margin: 8mm;
        margin-left: 8mm;
    }
    .component {
        page-break-inside: avoid;
        font-size: 14px;
        margin: 10px 0px;
        padding: 2px;
        border: 1px solid gray;
    }
    .borderless {
        border: 0px;
    }
    .parent {
        display: flex;
        flex-wrap: wrap;
    }
    .child {
        margin: 2px 10px;
    }
    .child-list {
        margin: 2px 10px;
        width:15.0em;
        margin:0px; 
        padding:2px 10px; 
        border-right: 1px solid gray;
    }
    .parent-list .child-list:nth-child(3n){
        border: 0px;
    }   
    input[type="checkbox"]{
        margin : auto 1px;
        -webkit-appearance: initial;
        width: 14px;
        height: 14px;
        position: relative;
    }
    input[type="checkbox"]:before{
        content: "\2752";
        font-size: 16px;
    }
    input[type="checkbox"]:checked:after {
        font-size: 12px;
        content: "\2713";
        color:black;
        font-weight: 900;
        position: absolute;
        left: 45%;
        top: 60%;
        transform: translate(-50%,-50%);
    }
    .table-custom {
        text-align: center;
        border: 1px solid gray;
        border-collapse: collapse;
        margin: 10px 0px;
        page-break-inside: avoid;
        font-size: 14px;
    }
    .table-custom tr th,
    .table-custom tr td {
        border: 1px solid gray;
        padding: 5px;
        height: 15px;
    }
    .d-flex{
        display: flex;
    }
    .width-50{
        width:270px !important
    }
    .sigCanvas {
        border-radius: 4px;
        border-color:rgba(10, 10, 56, 0.05);
        background:rgba(10, 10, 56, 0.05);
        display: flex;
        justify-content: center;
        padding: 10px
    }
</style>

<body>


    <!-- Student Basic Details -->
    <div class="parent">
        <div class="child" style="height:25px;width: 100%;">
            <b>Student basic Information</b>
        </div>
    </div>
        <div class="component borderless" style="width: 100%;margin-left: 10px;">
            <div class="parent">
                <div style="width: 18%;">
                    <b>First Name: </b>
                </div>
                <div style="border-bottom: 1px solid black; width: 32%; text-align: center;">
                    {{first_name}}
                </div>
                <div style="width: 22%;">
                    <b>&emsp;Last Name : </b>
                </div>
                <div style="border-bottom: 1px solid black; width: 26%; text-align: center;">
                    {{last_name}}
                </div>
            </div>
            <div class="parent">
                <div style="width: 18%;">
                    <b>Dob: </b>
                </div>
                <div style="border-bottom: 1px solid black; width: 32%; text-align: center;">
                    {{DOB}}
                </div>
                <div style="width: 22%;">
                    <b>&emsp;Gender : </b>
                </div>
                <div style="border-bottom: 1px solid black; width: 26%; text-align: center;">
                    {{Gender}}
                </div>
            </div>

        </div>


        <div class="parent">
            <div class="child" style="height:25px;width: 100%;">
                <b>Skills : </b>
                
            </div>
        </div>
        <div>
            {% for skill in skills %}   
                {% if skill | title %}
                        <input type="checkbox" {{ 'checked' if skill.selected}} >  
                        {{ skill.value }}
                {% endif %}              
                <br>
            {% endfor %}
        </div>
</body>
</html>
